.mainCnt__advSec{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .cardTypes{
        width: 100%;
        padding: 5rem 0 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        .cardTypes__row{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
        }
        & > div{
            img{
                width: 12rem;
            }
        }
    }
    .mainCnt__Intro{
        width: 30%;
        padding: 0 0 3rem;
        p{
            text-align: center;
            font-size: 1.3rem;
            line-height: 1.4;
        }
    }
    .mainCnt__adv{
        padding-top: 2rem;
        h2{
            text-align: center;
            margin-bottom: 3rem;
        }
        .mainCnt__advantages{
            display: flex;
            justify-content: center;
            gap: 2.5rem;
        }
        .mainCnt__card{
            width: 21rem;
            padding: 2rem 0 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                text-align: center;
                line-height: 1.4;
                width: 85%;
                margin: 2rem 0;
            }
            &:hover .mainCnt__text{
                box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            }
        }
        .mainCnt__text{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            padding: 2rem 1rem;
            background-color: white;
            h3{
                font-weight: 400;
                font-size: 1.5rem;
                text-align: center;
            }
        }
        .mainCnt__icn{
            img{
                width: 12rem;
                margin-bottom: 1.2rem;
            }
        }
        .mainCnt__lmBtn{
            border-radius: 50px;
            padding: .7rem;
            background-color: $main_clr;
            cursor: pointer;
            color: $dark_clr;
            font-weight: 700;
            &:hover{
                background-color: $dark_clr;
                color: $main_clr;
            }
        }
    }
}

//RESPONSIVE

//Mobile screens
@media only screen and (max-width: 480px){
    .mainCnt__advSec{
        .cardTypes{
            width: 80%;
            gap: 1rem;
            .cardTypes__row{
                flex-direction: column;
                gap: 2rem;
            }
            & > div{
                img{
                    width: 10rem;
                }
            }
        }
        .mainCnt__Intro{
            width: 80%;
            p{
                font-size: $m_size;
                line-height: $m_lineHeigt;
            }
        }
        .mainCnt__adv{
            .mainCnt__advantages{
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
        }
        .mainCnt__card{
            padding: 2rem 0;
            p{
                line-height: $m_lineHeigt;
                width: 85%;
                margin: 2rem 0;
            }
        }
    }
}