.hero{
    width: 100%;
    height: 100vh;
    margin-top: 5rem;
    position: relative;
    overflow: hidden;

    .hero__slider{
        position: relative;
        width: 400%;
        height: 100%;
        display: flex;
        left: 0;
        animation: 28s slider infinite;
        animation-timing-function: ease;  
    }
    @keyframes slider{
        0%{
            left: 0;
        }
        25%{
            left: 0%;
        }
        30%{
            left: -100%;
        }
        50%{
            left: -100%;
        }
        55%{
            left: -200%;
        }
        75%{
            left: -200%;
        }
        80%{
            left: -300%;
        }
        100%{
            left: -300%;
        }
    }
    .hero__slide{
        width: 100%;//Because 3 images so 100% from 300% of whole width
        height: 100%;
        position: relative;
        background-position: center;
        .heroDescription{
            width: 80%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.6;
            text-align: center;
            h1{
                font-size: 2.4rem;
                color: white;
            }
            p{
                text-align: center;
                font-size: 1.4rem;
                width: 50%;
                margin: 0 auto;
                color: white;
            }
        }
    }
    .hero__first{
        background-image: url('../../images/bgd/wytgrd-pokemon-grading-hero1.jpg');
        background-size: cover;
    }
    .hero__second{
        background-image: url('../../images/bgd/wytgrd-yugioh-grading-hero2.jpg');
        background-size: cover;
        background-position: bottom;
    }
    .hero__third{
        background-image: url('../../images/bgd/wytgrd-magic-the-gathering-hero3.jpg');
        background-size: cover;
    }
    .hero__certifyBtn{
        width: 25rem;
        height: 5rem;
        border-radius: 50px;
        background-color: $main_clr;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        font-weight: 900;
        padding: 1rem;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translateX(-50%);
        transition: all .3s ease-in-out;
        z-index: 5;
        &:hover{
            box-shadow: rgba(255, 242, 0, 0.8) 5px 5px, rgba(255, 242, 0, 0.3) 10px 10px, rgba(255, 242, 0, 0.2) 15px 15px, rgba(255, 242, 0, 0.1) 20px 20px, rgba(255, 242, 0, 0.05) 25px 25px;
        }
    }
    .hero__stars{
        width: 35rem;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
    }
}

//RESPONSIVE

//Mobile screens
@media only screen and (max-width: 480px){
    .hero{
        margin-top: 2rem;
        .hero__certifyBtn{
            width: 18rem;
            height: 5rem;
            font-size: 1.3rem;
            padding: .8rem;
            top: 75%;
        }
        .hero__stars{
            width: 95%;
            top: 70%;
        }
        .hero__slide{
            .heroDescription{
                top: 50%;
                line-height: 1.4;
                h1{
                    font-size: 2rem;

                    margin-bottom: 1rem;
                }
                p{
                    font-size: 1.4rem;
                    width: 80%;
                }
            }
        }
    }
}